plugins {
    id 'java'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '8.1.1'  // Add this if not present
}

group = 'org.dupe4lifes'
version = '1.0'
description = 'A plugin to handle purchases from the Dupe4Lifes website'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.10.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Override the default JAR name
jar {
    archiveBaseName = 'Dupe4Lifes-STORE'
    archiveVersion = '1.00'
}

// If using shadow plugin
shadowJar {
    archiveBaseName = 'Dupe4Lifes-STORE'
    archiveVersion = '1.00'
}

// Make the shadowJar task the default for build
build.dependsOn shadowJar

processResources {
    def props = [
            'name'       : 'Dupe4Lifes-STORE',
            'version'    : '1.00',
            'description': project.description,
            'main'       : 'org.dupe4lifes.purchases.Dupe4LifesPurchases',
            'apiVersion' : '1.21'
    ]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
