plugins {
    id 'java'
    // Remove or comment out the checkstyle plugin
    // id 'checkstyle'
}

group = 'org.dupe4lifes'
version = '1.0-SNAPSHOT'
description = 'A plugin to handle purchases from the Dupe4Lifes website'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.10.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [
            'name'       : 'Dupe4Lifes-STORE',
            'version'    : '1.00',
            'description': project.description,
            'main'       : 'org.dupe4lifes.purchases.Dupe4LifesPurchases',
            'apiVersion' : '1.21'
    ]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// Configure the JAR task
jar {
    archiveBaseName.set('Dupe4Lifes-STORE')
    archiveVersion.set('1.00')
}
